# intellij-feature-suggester

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/jetbrains/plugins/feature/suggester/: FeatureSuggester.kt  FeatureSuggestersManager.kt  SuggestingUtils.kt
src/main/kotlin/org/jetbrains/plugins/feature/suggester/statistics/: FeatureSuggestersStatistics.kt
src/main/kotlin/org/jetbrains/plugins/feature/suggester/suggesters/: CopyPasteSuggester.kt  IntroduceVariableSuggester.kt  LineCommentingSuggester.kt  RenamingSuggester.kt  SafeDeleteSuggester.kt  SuggestingUtils.kt  SurroundWithSuggester.kt  UnwrapSuggester.kt
src/main/kotlin/org/jetbrains/plugins/featuresSuggester/: PluginActivator.kt
src/org/jetbrains/plugins/feature/suggester/: FeatureSuggester.java  FeatureSuggesterProjectComponent.scala
src/org/jetbrains/plugins/feature/suggester/changes/: UserAction.scala
src/org/jetbrains/plugins/feature/suggester/defaultSuggesters/: AutoindentLinesSuggester.scala  ExclamationCompletionSuggester.scala  IntroduceVariableSuggester.scala  LineCommentingSuggester.scala  RemoveElseActionSuggester.scala  SafeDeleteSuggester.scala  SecondToArrayCompletionSuggester.scala  SuggestingUtil.scala  SuppressWarningSuggester.scala  UnwrapActionSuggester.scala
src/test/kotlin/org/jetbrains/plugins/feature/suggester/suggesters/completionPopup/: CompletionPopupSuggesterTest.kt
src/test/kotlin/org/jetbrains/plugins/feature/suggester/suggesters/copyPaste/: CopyPasteSuggesterTest.kt
src/test/kotlin/org/jetbrains/plugins/feature/suggester/suggesters/fileStructure/: FileStructureSuggesterJSTest.kt  FileStructureSuggesterJavaTest.kt  FileStructureSuggesterKotlinTest.kt  FileStructureSuggesterPythonTest.kt
src/test/kotlin/org/jetbrains/plugins/feature/suggester/suggesters/introduceVariable/: IntroduceVariableSuggesterJSTest.kt  IntroduceVariableSuggesterJavaTest.kt  IntroduceVariableSuggesterKotlinTest.kt  IntroduceVariableSuggesterPythonTest.kt
src/test/kotlin/org/jetbrains/plugins/feature/suggester/suggesters/lineCommenting/: LineCommentingSuggesterJavaTest.kt  LineCommentingSuggesterPythonTest.kt
src/test/kotlin/org/jetbrains/plugins/feature/suggester/suggesters/renaming/: RenamingSuggesterJavaTest.kt  RenamingSuggesterPythonTest.kt
src/test/kotlin/org/jetbrains/plugins/feature/suggester/suggesters/replaceCompletion/: ReplaceCompletionSuggesterJSTest.kt  ReplaceCompletionSuggesterJavaTest.kt  ReplaceCompletionSuggesterKotlinTest.kt  ReplaceCompletionSuggesterPythonTest.kt
src/test/kotlin/org/jetbrains/plugins/feature/suggester/suggesters/surroundWith/: SurroundWithSuggesterJavaTest.kt  SurroundWithSuggesterKotlinTest.kt
src/test/kotlin/org/jetbrains/plugins/feature/suggester/suggesters/unwrap/: UnwrapSuggesterJSTest.kt  UnwrapSuggesterJavaTest.kt  UnwrapSuggesterKotlinTest.kt
