# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = org.jetbrains
pluginName = IDE Features Suggester
projectMajorVersion = 231
pluginSinceBuild = 231
pluginUntilBuild = 231.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = IU-231.8109.175

platformType = IU
platformVersion = 231-EAP-SNAPSHOT
platformDownloadSources = true
platformPlugins = java, Kotlin, JavaScript, Pythonid:231.8109.175, training:231.8109.93

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.3

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
kotlin.code.style = official
