# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = org.jetbrains
pluginName = IDEA Feature Suggester
projectMajorVersion = 213
pluginSinceBuild = 213
pluginUntilBuild = 213.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = IU-213.5744.223

platformType = IU
platformVersion = 213-EAP-SNAPSHOT
platformDownloadSources = true
# JavaScript plugin not optionally depends on CSS plugin, so CSS plugin added
# CSS plugin needed in this list only to use it in the tests
platformPlugins = java, Kotlin, JavaScript, CSS, Pythonid:213.5744.223

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.3

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
kotlin.code.style = official
