# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = org.jetbrains
pluginName = IDE Features Suggester
projectMajorVersion = 232
pluginSinceBuild = 232
pluginUntilBuild = 232.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = IU-232.8660.185

platformType = IU
platformVersion = 232.8660.185
platformDownloadSources = true
platformPlugins = java, Kotlin, JavaScript, Pythonid:232.8660.185, training:232.8660.129

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.3

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
kotlin.code.style = official
