# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = org.jetbrains
pluginName = IDEA Feature Suggester
projectMajorVersion = 211
pluginSinceBuild = 211
pluginUntilBuild = 211.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = IU-211.6693.14

platformType = IU
platformVersion = 211.6693-EAP-CANDIDATE-SNAPSHOT
platformDownloadSources = true
# JavaScript plugin not optionally depends on CSS plugin, so CSS plugin added
# CSS plugin needed in this list only to use it in the tests
platformPlugins = java, Kotlin, JavaScript, CSS, 211.6693.23

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
kotlin.code.style = official
